# Macro for EMMA GEANT4 simulation

# Prepare beam
#---------------------------------------------------------------
/mydet/beamZ 38	
/mydet/beamA 92
/mydet/beamCharge 18
/mydet/energy 600 MeV
/mydet/sigmaEnergy 0.01         # beam-energy resolution (sigma) in percent of beam energy
/mydet/Angle 0.0 deg   	  	# beam angle sampled uniformly between 0 and theta=sigmaAngle
/mydet/beamSpotDiameter 1.0 mm	# nominal: 1.0
/mydet/transEmittance 0.2 mm	# nominal: 0.2
#---------------------------------------------------------------

# Add nuclear-reaction process: 
# (Z1,A1)+(Z2,A2)->(Z3,A3)+(Z4,A4)
#-----------------------------------------
/twoBodyReaction/Z1 38         
/twoBodyReaction/A1 92         
/twoBodyReaction/Z2 1        
/twoBodyReaction/A2 2         
/twoBodyReaction/Z3 38         
/twoBodyReaction/A3 93         
/twoBodyReaction/Z4 1        
/twoBodyReaction/A4 1         
/twoBodyReaction/qmin 126.0   # minimum scattering angle in C.M. (deg)         
/twoBodyReaction/qmax 180.0   # maximum ...	   
/twoBodyReaction/Charge3 24   # charge state of fragment 3
/twoBodyReaction/ExcitationEnergy3 5.5     
#-----------------------------------------



# Specify central trajectory
#----------------------------
/mydet/centralZ 38
/mydet/centralA 93
/mydet/centralQ 24
/mydet/centralE 180.0
/mydet/updategeo           # necessary for changes to take effect
#----------------------------



# Amount of output info
#-----------------------
/run/verbose      0
/event/verbose    0
/tracking/verbose 0
#-----------------------


# Run simulation
#-----------------------
/mydet/nEvents 100     
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction
#-----------------------


#-----------------------------------------
