# Macro for EMMA GEANT4 simulation

# Prepare beam
#---------------------------------------------------------------
/mydet/beamZ 2
/mydet/beamA 4
/mydet/beamCharge 2
/mydet/energy 3.183 MeV
/mydet/sigmaEnergy 0           # beam-energy resolution (sigma) in percent of beam energy
#/mydet/Angle 0.036 deg   	  # beam angle sampled uniformly between 0 and theta=sigmaAngle
/mydet/beamSpotDiameter 1 mm
#/mydet/transEmittance 2.0 mm
#---------------------------------------------------------------
# Specify central trajectory
#----------------------------
/mydet/centralZ 2
/mydet/centralA 4
/mydet/centralQ 2
/mydet/centralE 3.183
/mydet/updategeo           # necessary for changes to take effect
#----------------------------

# Amount of output info
#-----------------------
/run/verbose      0
/event/verbose    0
/tracking/verbose 0
#-----------------------

# Run recoil simulation
#-----------------------
/mydet/nEvents 100    
#/mydet/doPrepare
/mydet/doBeam
#/mydet/doReaction
