# Macro for EMMA GEANT4 simulation

# Prepare beam
#---------------------------------------------------------------
/mydet/beamZ 38
/mydet/beamA 84
/mydet/beamCharge 25
/mydet/energy 164 MeV
/mydet/sigmaEnergy 0.01         # beam-energy resolution (sigma) in percent of beam energy
/mydet/Angle 0.0 deg   	  	# beam angle sampled uniformly between 0 and theta=sigmaAngle
/mydet/beamSpotDiameter 1.0 mm
/mydet/transEmittance 0.20 mm
#---------------------------------------------------------------

# Add nuclear-reaction process: 
# (Z1,A1)+(Z2,A2)->(Z3,A3)+(Z4,A4)
#-----------------------------------------
#/twoBodyReaction/Z1 37         
#/twoBodyReaction/A1 83         
#/twoBodyReaction/Z2 1        
#/twoBodyReaction/A2 2         
#/twoBodyReaction/Z3 11         
#/twoBodyReaction/A3 84         
#/twoBodyReaction/Z4 0        
#/twoBodyReaction/A4 0         
#/twoBodyReaction/qmin 0.0   # minimum scattering angle in C.M. (deg)         
#/twoBodyReaction/qmax 180.0   # maximum ...	   
#/twoBodyReaction/Charge3 10   # charge state of fragment 3        
#-----------------------------------------



# Specify central trajectory
#----------------------------
/mydet/centralZ 38
/mydet/centralA 84
/mydet/centralQ 25
/mydet/centralE 163.0
/mydet/updategeo           # necessary for changes to take effect
#----------------------------



# Amount of output info
#-----------------------
/run/verbose      0
/event/verbose    0
/tracking/verbose 0
#-----------------------


# Run simulation
#-----------------------
/mydet/nEvents 50     
#/mydet/doPrepare
/mydet/doBeam
#/mydet/doReaction
#-----------------------

#-----------------------------------------
