#
# Macro file for visualising all the wall volumes
#

########################################################################################
# Use this open statement to create an OpenGL view:
/vis/open OGL 800x400-0+0

# To draw individual parts only  (must add physical not logical volumes)
/vis/drawVolume targetPhys
/vis/scene/add/volume Pipe1WallPhysical
/vis/scene/add/volume Q1WallPhysical
/vis/scene/add/volume Pipe2WallPhysical
/vis/scene/add/volume Pipe3WallPhysical
/vis/scene/add/volume Q2WallPhysical
/vis/scene/add/volume Pipe4WallPhysical
/vis/scene/add/volume Pipe5WallPhysical
/vis/scene/add/volume ED1Wall1Physical
/vis/scene/add/volume ED1Wall2Physical
/vis/scene/add/volume ED1Wall3Physical
/vis/scene/add/volume ED1Wall4Physical
/vis/scene/add/volume ED1SlitPhysical
/vis/scene/add/volume Pipe6WallPhysical
/vis/scene/add/volume hSlits1Phys
/vis/scene/add/volume Pipe7WallPhysical
/vis/scene/add/volume MDSlit1Physical
/vis/scene/add/volume Pipe1MDWallPhysical
/vis/scene/add/volume MDWall1Physical
/vis/scene/add/volume MDWall2Physical
/vis/scene/add/volume MDWall3Physical
/vis/scene/add/volume MDWall4Physical
/vis/scene/add/volume Pipe2MDWallPhysical
/vis/scene/add/volume MDSlit2Physical
/vis/scene/add/volume Pipe8WallPhysical
/vis/scene/add/volume hSlits2Phys
/vis/scene/add/volume Pipe9WallPhysical
/vis/scene/add/volume ED2SlitPhysical
/vis/scene/add/volume ED2Wall1Physical
/vis/scene/add/volume ED2Wall2Physical
/vis/scene/add/volume ED2Wall3Physical
/vis/scene/add/volume ED2Wall4Physical
/vis/scene/add/volume Pipe10WallPhysical
/vis/scene/add/volume Pipe11WallPhysical
/vis/scene/add/volume Q3apt1WallPhysical
/vis/scene/add/volume Q3WallPhysical
/vis/scene/add/volume Q3apt2WallPhysical
/vis/scene/add/volume Q4WallPhysical
/vis/scene/add/volume Pipe12WallPhysical
/vis/scene/add/volume rSlits3Phys
/vis/scene/add/volume Pipe13WallPhysical
/vis/scene/add/volume lSlits4Phys
/vis/scene/add/volume Pipe14WallPhysical
/vis/scene/add/volume detectorPhys

# Wait for all draw commands to finish before drawing to avoid excess redrawing
/vis/viewer/set/autoRefresh false

########################################################################################
# viewing all of EMMA
/vis/viewer/zoomTo 2
/vis/viewer/set/viewpointThetaPhi 90 89

# Turn on/off hidden line removal
/vis/viewer/set/hiddenEdge 1

# Specify style (surface or wireframe):
/vis/viewer/set/style surface

# Edges become visible/invisible in surface mode.
/vis/viewer/set/edge 1

# Draw coordinate axes:
/vis/scene/add/axes 1.0 0 1.0 0.5 m

########################################################################################
# Sets colour of logical volume(s)  (must manipulate logical not physical volumes)
/vis/geometry/set/colour Pipe13WallLogical 0 yellow 
/vis/geometry/set/colour Pipe14WallLogical 0 green 
/vis/geometry/set/colour ED1SlitLogical 0 blue 
/vis/geometry/set/colour hSlits1Logical 0 blue
/vis/geometry/set/colour MDSlit1Logical 0 blue 
/vis/geometry/set/colour MDSlit2Logical 0 blue 
/vis/geometry/set/colour hSlits2Logical 0 blue
/vis/geometry/set/colour ED2SlitLogical 0 blue 
/vis/geometry/set/colour rSlits3Logical 0 blue
/vis/geometry/set/colour lSlits4Logical 0 blue

########################################################################################
# Wait for all draw commands to finish before drawing to avoid excess redrawing
/vis/viewer/set/autoRefresh true

########################################################################################
# Change color of background and volumes
/vis/viewer/set/background white
/vis/viewer/set/defaultColour grey

# To print
/vis/ogl/set/printMode vectored
/vis/ogl/set/printSize 1000 500
#/vis/ogl/set/printFilename drawings/frontVolumes
#/vis/ogl/printEPS
#/vis/viewer/set/background black
#/vis/viewer/set/defaultColour white

