# TARGET
IN                 # IN/OUT
20000              # thickness (um)
0                  # target z position offset (cm)
1.06               # density (g/cm3)
2                  # number of elements
1 2.014 0.25       # element 1: Z, M (g/mol), mass fraction
6 12.01 0.75       # element 2: Z, M (g/mol), mass fraction
# DEGRADER 1
IN                # IN/OUT
20000                  # thickness (um)
2.26               # density (g/cm3)
1                  # number of elements
6 12 1             # element 1: Z, M (g/mol), weight ratio
# DEGRADER 2
IN                # IN/OUT
20000                 # thickness (um)
19.30              # density (g/cm3)
1                  # number of elements
79 196.96655 1     # element 1: Z, M (g/mol), weight ratio
