 NOW READING INPUT FOR DEVICE TYPE POLE
 NOW READING INPUT FOR DEVICE TYPE POLE
 NOW READING INPUT FOR DEVICE TYPE SHRT
 NOW READING INPUT FOR DEVICE TYPE EDIP
 NOW READING INPUT FOR DEVICE TYPE SHRT
 NOW READING INPUT FOR DEVICE TYPE SHRT
 NOW READING INPUT FOR DEVICE TYPE SHRT
 NOW READING INPUT FOR DEVICE TYPE DIPO
 NOW READING INPUT FOR DEVICE TYPE SHRT
 NOW READING INPUT FOR DEVICE TYPE SHRT
 NOW READING INPUT FOR DEVICE TYPE SHRT
 NOW READING INPUT FOR DEVICE TYPE EDIP
 NOW READING INPUT FOR DEVICE TYPE SHRT
 NOW READING INPUT FOR DEVICE TYPE POLE
 NOW READING INPUT FOR DEVICE TYPE POLE
 NOW READING INPUT FOR DEVICE TYPE SENT
           1-Mar-07 17:10:43           0 CPU.SEC
 NOW READING PARAMS FOR PROGRAM-GENERATED RAYS
 46 RAYS AUTOMATICALLY GENERATED
1          EMMA                                                                     RT90.1 
           1-Mar-07 17:10:43

            PARTICLE ENERGY =  180.0000  MEV
          PARTICLE MOMENTUM = 5793.6331  MEV/C
          PARTICLE VELOCITY =    1.8610E+09  CM/SEC
                       MASS =  100.0000  AMU
                     CHARGE =   20.0000  EQ


                    *** MULTIPOLES       ***Q1  

       A =  30.0000   BQUAD =   1.16755    Z11 =  20.0000     C00 =   0.1122     C10 =   0.1122         ENTR FLD STEP =   1.000 CM 
       B =   1.7500   BHEX  =   0.00000    Z12 = -10.0000     C01 =   6.2671     C11 =   6.2671         UNIF FLD STEP =   1.000 CM 
       L =  14.0000   BOCT  =   0.00000    Z21 = -10.0000     C02 =  -1.4982     C12 =  -1.4982         EXIT FLD STEP =   1.000 CM 
     RAD =   3.5000   BDEC  =   0.00000    Z22 =  20.0000     C03 =   3.5882     C13 =   3.5882
                      BDDEC =   0.00000                       C04 =  -2.1209     C14 =  -2.1209
                                                              C05 =   1.7230     C15 =   1.7230
                                                              FRH =   1.0000     DSH =   0.0000
                                                              FRO =   1.0000     DSO =   0.0000
                                                              FRD =   1.0000     DSD =   0.0000
                                                              FRDD=   1.0000     DSDD=   0.0000


                    *** MULTIPOLES       ***Q2  

       A =   1.7500   BQUAD =  -0.83612    Z11 =  20.0000     C00 =   0.1122     C10 =   0.1122         ENTR FLD STEP =   1.000 CM 
       B =  15.0000   BHEX  =   0.00000    Z12 = -10.0000     C01 =   6.2671     C11 =   6.2671         UNIF FLD STEP =   1.000 CM 
       L =  30.0000   BOCT  =   0.00000    Z21 = -10.0000     C02 =  -1.4982     C12 =  -1.4982         EXIT FLD STEP =   1.000 CM 
     RAD =   7.5000   BDEC  =   0.00000    Z22 =  20.0000     C03 =   3.5882     C13 =   3.5882
                      BDDEC =   0.00000                       C04 =  -2.1209     C14 =  -2.1209
                                                              C05 =   1.7230     C15 =   1.7230
                                                              FRH =   1.0000     DSH =   0.0000
                                                              FRO =   1.0000     DSO =   0.0000
                                                              FRD =   1.0000     DSD =   0.0000
                                                              FRDD=   1.0000     DSDD=   0.0000


                    *** TRANSLATE-ROTATE ***ED1e

      X0 =  -0.0938      Y0 =   0.0000      Z0 =   0.0000
 THETA X =   0.0000 THETA Y =   0.0000 THETA Z =   0.0000


                    *** ELECTROSTATIC DEF.***ED1 

       A =  15.0000     PHI =  20.0000     Z11 =  50.0000     C00 =   0.2401     C10 =   0.2401      ENTR FLD STEP =   1.000 CM 
       B =  61.2500     EC2 =   0.0000     Z12 = -25.0000     C01 =   1.8639     C11 =   1.8639      UNIF FLD STEP =   1.000 CM 
       D =  12.5000     EC4 =   0.0000     Z21 = -25.0000     C02 =  -0.5572     C12 =  -0.5572      EXIT FLD STEP =   1.000 CM 
       R = 500.0000     WE  =   0.0000     Z22 =  50.0000     C03 =   0.3904     C13 =   0.3904      DIFF/MID STEP =   1.000 CM 
      EF =  35.9653     WC  =   0.0000                        C04 =   0.0000     C14 =   0.0000                RHO = 500.000 CM 
                                                              C05 =   0.0000     C15 =   0.0000


                    *** TRANSLATE-ROTATE ***ED1e

      X0 =   0.0938      Y0 =   0.0000      Z0 =   0.0000
 THETA X =   0.0000 THETA Y =   0.0000 THETA Z =   0.0000


                    *** TRANSLATE-ROTATE ***+180

      X0 =   0.0000      Y0 =   0.0000      Z0 =   0.0000
 THETA X =   0.0000 THETA Y =   0.0000 THETA Z = 180.0000


                    *** TRANSLATE-ROTATE ***MDen

      X0 =  -0.4087      Y0 =   0.0000      Z0 =   0.0000
 THETA X =   0.0000 THETA Y =   0.0000 THETA Z =   0.0000


                    *** DIPOLE MAGNET    ***MD  

       A =  61.2500     NDX =   0.0000     C00 =   0.2401     BR1 =   0.0000     S02 =   0.000E+00      ENTR FLD STEP =   1.000 CM 
       B =  61.2500     BET1=   0.0000     C01 =   1.8639     BR2 =   0.0000     S03 =   0.000E+00      UNIF FLD STEP =   1.000 CM 
       D =  12.0000     GAMA=   0.0000     C02 =  -0.5572     XCR1=   0.0000     S04 =   0.000E+00      EXIT FLD STEP =   1.000 CM 
       R = 100.0000     DELT=   0.0000     C03 =   0.3904     XCR2=   0.0000     S05 =   0.000E+00      DIFF/MID STEP =   1.000 CM 
      BF =   0.9663     Z11 =  50.0000     C04 =   0.0000     DLS1=   0.0000     S06 =   0.000E+00               MTYP =   2
     PHI =  40.0000     Z12 = -25.0000     C05 =   0.0000     DLS2=   0.0000     S07 =   0.000E+00                RHO =  99.999 CM 
     ALPH=   8.2993     Z21 = -25.0000     C10 =   0.2401     RAP1=   0.0029     S08 =   0.000E+00
     BETA=   8.2993     Z22 =  50.0000     C11 =   1.8639     RAP2=   0.0029     S12 =   0.000E+00
                                           C12 =  -0.5572     WDE =   0.0000     S13 =   0.000E+00
                                           C13 =   0.3904     WDX =   0.0000     S14 =   0.000E+00
                                           C14 =   0.0000                        S15 =   0.000E+00
                                           C15 =   0.0000                        S16 =   0.000E+00
                                                                                 S17 =   0.000E+00
                                                                                 S18 =   0.000E+00


                    *** TRANSLATE-ROTATE ***MDex

      X0 =   0.4087      Y0 =   0.0000      Z0 =   0.0000
 THETA X =   0.0000 THETA Y =   0.0000 THETA Z =   0.0000


                    *** TRANSLATE-ROTATE ***-180

      X0 =   0.0000      Y0 =   0.0000      Z0 =   0.0000
 THETA X =   0.0000 THETA Y =   0.0000 THETA Z =-180.0000


                    *** TRANSLATE-ROTATE ***ED2e

      X0 =  -0.0938      Y0 =   0.0000      Z0 =   0.0000
 THETA X =   0.0000 THETA Y =   0.0000 THETA Z =   0.0000


                    *** ELECTROSTATIC DEF.***ED2 

       A =  61.2500     PHI =  20.0000     Z11 =  50.0000     C00 =   0.2401     C10 =   0.2401      ENTR FLD STEP =   1.000 CM 
       B =  15.0000     EC2 =   0.0000     Z12 = -25.0000     C01 =   1.8639     C11 =   1.8639      UNIF FLD STEP =   1.000 CM 
       D =  12.5000     EC4 =   0.0000     Z21 = -25.0000     C02 =  -0.5572     C12 =  -0.5572      EXIT FLD STEP =   1.000 CM 
       R = 500.0000     WE  =   0.0000     Z22 =  50.0000     C03 =   0.3904     C13 =   0.3904      DIFF/MID STEP =   1.000 CM 
      EF =  35.9653     WC  =   0.0000                        C04 =   0.0000     C14 =   0.0000                RHO = 500.000 CM 
                                                              C05 =   0.0000     C15 =   0.0000


                    *** TRANSLATE-ROTATE ***ED2e

      X0 =   0.0938      Y0 =   0.0000      Z0 =   0.0000
 THETA X =   0.0000 THETA Y =   0.0000 THETA Z =   0.0000


                    *** MULTIPOLES       ***Q3  

       A =  15.0000   BQUAD =  -0.60400    Z11 =  20.0000     C00 =   0.1122     C10 =   0.1122         ENTR FLD STEP =   1.000 CM 
       B =   1.5000   BHEX  =   0.00000    Z12 = -10.0000     C01 =   6.2671     C11 =   6.2671         UNIF FLD STEP =   1.000 CM 
       L =  30.0000   BOCT  =   0.00000    Z21 = -10.0000     C02 =  -1.4982     C12 =  -1.4982         EXIT FLD STEP =   1.000 CM 
     RAD =   7.5000   BDEC  =   0.00000    Z22 =  20.0000     C03 =   3.5882     C13 =   3.5882
                      BDDEC =   0.00000                       C04 =  -2.1209     C14 =  -2.1209
                                                              C05 =   1.7230     C15 =   1.7230
                                                              FRH =   1.0000     DSH =   0.0000
                                                              FRO =   1.0000     DSO =   0.0000
                                                              FRD =   1.0000     DSD =   0.0000
                                                              FRDD=   1.0000     DSDD=   0.0000


                    *** MULTIPOLES       ***Q4  

       A =   1.5000   BQUAD =   0.78582    Z11 =  20.0000     C00 =   0.1122     C10 =   0.1122         ENTR FLD STEP =   1.000 CM 
       B =  30.0000   BHEX  =   0.00000    Z12 = -10.0000     C01 =   6.2671     C11 =   6.2671         UNIF FLD STEP =   1.000 CM 
       L =  40.0000   BOCT  =   0.00000    Z21 = -10.0000     C02 =  -1.4982     C12 =  -1.4982         EXIT FLD STEP =   1.000 CM 
     RAD =  10.0000   BDEC  =   0.00000    Z22 =  20.0000     C03 =   3.5882     C13 =   3.5882
                      BDDEC =   0.00000                       C04 =  -2.1209     C14 =  -2.1209
                                                              C05 =   1.7230     C15 =   1.7230
                                                              FRH =   1.0000     DSH =   0.0000
                                                              FRO =   1.0000     DSO =   0.0000
                                                              FRD =   1.0000     DSD =   0.0000
                                                              FRDD=   1.0000     DSDD=   0.0000
1
                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.622E+01
   1 12  1.083E-01   1 22 -3.104E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.660E-01   1 26  7.542E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -2.297E-02   3 23  4.621E-04   3 33  0.000E+00
   3 14  1.571E-04   3 24  2.268E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.083E-01   3 46 -3.740E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -1.405E-07
               X/THETA.PHI**2   = -1.465E-06
               X/X.THETA**2     = -5.505E-07
               X/X**2.THETA     = -2.784E-03
               X/THETA**2.DELTA = -6.012E-06
               X/THETA.DELTA**2 =  2.286E-06
               X/X.PHI**2       =  6.806E-05
               X/PHI**2.DELTA   = -2.032E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=    5.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.624E+01
   1 12  1.084E-01   1 22 -3.104E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.660E-01   1 26  7.543E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -3.576E-02   3 23  4.562E-04   3 33  0.000E+00
   3 14 -4.302E-05   3 24  2.175E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.083E-01   3 46 -3.740E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -1.295E-07
               X/THETA.PHI**2   = -1.464E-06
               X/X.THETA**2     = -9.205E-06
               X/X**2.THETA     =  1.796E-04
               X/THETA**2.DELTA = -6.039E-06
               X/THETA.DELTA**2 =  2.323E-06
               X/X.PHI**2       =  6.740E-05
               X/PHI**2.DELTA   = -2.031E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   10.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.626E+01
   1 12  1.085E-01   1 22 -3.104E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.660E-01   1 26  7.544E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -4.876E-02   3 23  4.502E-04   3 33  0.000E+00
   3 14 -2.462E-04   3 24  2.081E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.083E-01   3 46 -3.741E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -1.182E-07
               X/THETA.PHI**2   = -1.462E-06
               X/X.THETA**2     = -1.799E-05
               X/X**2.THETA     =  3.189E-03
               X/THETA**2.DELTA = -6.068E-06
               X/THETA.DELTA**2 =  2.360E-06
               X/X.PHI**2       =  6.673E-05
               X/PHI**2.DELTA   = -2.030E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   15.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.628E+01
   1 12  1.085E-01   1 22 -3.103E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.660E-01   1 26  7.544E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -6.215E-02   3 23  4.440E-04   3 33  0.000E+00
   3 14 -4.557E-04   3 24  1.985E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.084E-01   3 46 -3.741E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -1.066E-07
               X/THETA.PHI**2   = -1.461E-06
               X/X.THETA**2     = -2.705E-05
               X/X**2.THETA     =  6.293E-03
               X/THETA**2.DELTA = -6.097E-06
               X/THETA.DELTA**2 =  2.398E-06
               X/X.PHI**2       =  6.603E-05
               X/PHI**2.DELTA   = -2.028E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   20.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.631E+01
   1 12  1.086E-01   1 22 -3.103E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.659E-01   1 26  7.545E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -7.620E-02   3 23  4.375E-04   3 33  0.000E+00
   3 14 -6.753E-04   3 24  1.883E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.084E-01   3 46 -3.741E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -9.446E-08
               X/THETA.PHI**2   = -1.459E-06
               X/X.THETA**2     = -3.655E-05
               X/X**2.THETA     =  9.546E-03
               X/THETA**2.DELTA = -6.128E-06
               X/THETA.DELTA**2 =  2.438E-06
               X/X.PHI**2       =  6.531E-05
               X/PHI**2.DELTA   = -2.027E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   25.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.633E+01
   1 12  1.087E-01   1 22 -3.103E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.659E-01   1 26  7.546E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -9.116E-02   3 23  4.306E-04   3 33  0.000E+00
   3 14 -9.093E-04   3 24  1.775E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.084E-01   3 46 -3.741E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -8.151E-08
               X/THETA.PHI**2   = -1.457E-06
               X/X.THETA**2     = -4.668E-05
               X/X**2.THETA     =  1.301E-02
               X/THETA**2.DELTA = -6.161E-06
               X/THETA.DELTA**2 =  2.480E-06
               X/X.PHI**2       =  6.453E-05
               X/PHI**2.DELTA   = -2.025E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   30.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.636E+01
   1 12  1.088E-01   1 22 -3.102E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.659E-01   1 26  7.547E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -1.074E-01   3 23  4.231E-04   3 33  0.000E+00
   3 14 -1.163E-03   3 24  1.658E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.084E-01   3 46 -3.741E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -6.745E-08
               X/THETA.PHI**2   = -1.455E-06
               X/X.THETA**2     = -5.766E-05
               X/X**2.THETA     =  1.677E-02
               X/THETA**2.DELTA = -6.196E-06
               X/THETA.DELTA**2 =  2.526E-06
               X/X.PHI**2       =  6.369E-05
               X/PHI**2.DELTA   = -2.023E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   35.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.638E+01
   1 12  1.089E-01   1 22 -3.102E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.659E-01   1 26  7.548E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -1.254E-01   3 23  4.148E-04   3 33  0.000E+00
   3 14 -1.444E-03   3 24  1.528E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.084E-01   3 46 -3.742E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -5.190E-08
               X/THETA.PHI**2   = -1.453E-06
               X/X.THETA**2     = -6.981E-05
               X/X**2.THETA     =  2.094E-02
               X/THETA**2.DELTA = -6.235E-06
               X/THETA.DELTA**2 =  2.577E-06
               X/X.PHI**2       =  6.276E-05
               X/PHI**2.DELTA   = -2.021E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   40.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.642E+01
   1 12  1.090E-01   1 22 -3.101E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.658E-01   1 26  7.549E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -1.457E-01   3 23  4.054E-04   3 33  0.000E+00
   3 14 -1.762E-03   3 24  1.381E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.084E-01   3 46 -3.742E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -3.432E-08
               X/THETA.PHI**2   = -1.451E-06
               X/X.THETA**2     = -8.355E-05
               X/X**2.THETA     =  2.564E-02
               X/THETA**2.DELTA = -6.280E-06
               X/THETA.DELTA**2 =  2.635E-06
               X/X.PHI**2       =  6.171E-05
               X/PHI**2.DELTA   = -2.019E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   45.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.646E+01
   1 12  1.091E-01   1 22 -3.100E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.658E-01   1 26  7.550E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -1.692E-01   3 23  3.945E-04   3 33  0.000E+00
   3 14 -2.130E-03   3 24  1.211E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.085E-01   3 46 -3.742E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       = -1.395E-08
               X/THETA.PHI**2   = -1.448E-06
               X/X.THETA**2     = -9.947E-05
               X/X**2.THETA     =  3.109E-02
               X/THETA**2.DELTA = -6.331E-06
               X/THETA.DELTA**2 =  2.702E-06
               X/X.PHI**2       =  6.049E-05
               X/PHI**2.DELTA   = -2.016E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   50.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.650E+01
   1 12  1.093E-01   1 22 -3.100E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.658E-01   1 26  7.551E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -1.973E-01   3 23  3.815E-04   3 33  0.000E+00
   3 14 -2.568E-03   3 24  1.008E-06   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.085E-01   3 46 -3.743E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       =  1.032E-08
               X/THETA.PHI**2   = -1.445E-06
               X/X.THETA**2     = -1.184E-04
               X/X**2.THETA     =  3.759E-02
               X/THETA**2.DELTA = -6.393E-06
               X/THETA.DELTA**2 =  2.782E-06
               X/X.PHI**2       =  5.904E-05
               X/PHI**2.DELTA   = -2.013E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   55.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.656E+01
   1 12  1.095E-01   1 22 -3.099E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.657E-01   1 26  7.553E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.577E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -2.318E-01   3 23  3.656E-04   3 33  0.000E+00
   3 14 -3.109E-03   3 24  7.587E-07   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.085E-01   3 46 -3.743E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       =  4.024E-08
               X/THETA.PHI**2   = -1.441E-06
               X/X.THETA**2     = -1.418E-04
               X/X**2.THETA     =  4.560E-02
               X/THETA**2.DELTA = -6.468E-06
               X/THETA.DELTA**2 =  2.880E-06
               X/X.PHI**2       =  5.725E-05
               X/PHI**2.DELTA   = -2.009E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1                                   FOCAL PLANE TILT ANGLE=   60.00   DEGREES 

                                                    *TRANSFORM* 1 
                           -2.04320  -0.00094   0.00000   0.00000   0.00000  -0.00176
                          114.32219  -0.43639   0.00000   0.00000   0.00000   0.01322
                            0.00000   0.00000   1.67807   0.01496   0.00000   0.00000
                            0.00000   0.00000  71.57487   1.11926   0.00000   0.00000
                            5.09012  -0.04513   0.00000   0.00000   1.00000  -0.46508
                            0.00000   0.00000   0.00000   0.00000   0.00000   1.00000


                                                *2ND ORDER TRANSFORM*  
   1 11 -3.663E+01
   1 12  1.097E-01   1 22 -3.097E-04
   1 13  0.000E+00   1 23  0.000E+00   1 33 -3.459E+01
   1 14  0.000E+00   1 24  0.000E+00   1 34  1.993E-03   1 44 -4.220E-05
   1 15  0.000E+00   1 25  0.000E+00   1 35  0.000E+00   1 45  0.000E+00   1 55  0.000E+00
   1 16  1.656E-01   1 26  7.556E-04   1 36  0.000E+00   1 46  0.000E+00   1 56  0.000E+00   1 66 -8.578E-04
 
   2 11  1.099E+03
   2 12 -3.290E+00   2 22  9.424E-03
   2 13  0.000E+00   2 23  0.000E+00   2 33  1.050E+03
   2 14  0.000E+00   2 24  0.000E+00   2 34 -5.738E-02   2 44  1.344E-03
   2 15  0.000E+00   2 25  0.000E+00   2 35  0.000E+00   2 45  0.000E+00   2 55  0.000E+00
   2 16 -6.861E+00   2 26 -3.173E-02   2 36  0.000E+00   2 46  0.000E+00   2 56  0.000E+00   2 66  2.586E-02
 
   3 11  0.000E+00
   3 12  0.000E+00   3 22  0.000E+00
   3 13 -2.763E-01   3 23  3.450E-04   3 33  0.000E+00
   3 14 -3.804E-03   3 24  4.376E-07   3 34  0.000E+00   3 44  0.000E+00
   3 15  0.000E+00   3 25  0.000E+00   3 35  0.000E+00   3 45  0.000E+00   3 55  0.000E+00
   3 16  0.000E+00   3 26  0.000E+00   3 36 -1.085E-01   3 46 -3.744E-03   3 56  0.000E+00   3 66  0.000E+00
 
   4 11  0.000E+00
   4 12  0.000E+00   4 22  0.000E+00
   4 13 -1.116E+01   4 23  5.975E-02   4 33  0.000E+00
   4 14 -4.466E-02   4 24  4.268E-04   4 34  0.000E+00   4 44  0.000E+00
   4 15  0.000E+00   4 25  0.000E+00   4 35  0.000E+00   4 45  0.000E+00   4 55  0.000E+00
   4 16  0.000E+00   4 26  0.000E+00   4 36 -1.455E+00   4 46 -8.879E-02   4 56  0.000E+00   4 66  0.000E+00
 
   5 11  5.341E-01
   5 12 -5.094E-03   5 22  3.740E-05
   5 13  0.000E+00   5 23  0.000E+00   5 33  5.548E-01
   5 14  0.000E+00   5 24  0.000E+00   5 34  2.360E-02   5 44  2.754E-04
   5 15  0.000E+00   5 25  0.000E+00   5 35  0.000E+00   5 45  0.000E+00   5 55  0.000E+00
   5 16 -8.888E-02   5 26 -6.858E-04   5 36  0.000E+00   5 46  0.000E+00   5 56  0.000E+00   5 66  6.978E-03
 
1
               X/THETA**3       =  7.871E-08
               X/THETA.PHI**2   = -1.436E-06
               X/X.THETA**2     = -1.719E-04
               X/X**2.THETA     =  5.589E-02
               X/THETA**2.DELTA = -6.566E-06
               X/THETA.DELTA**2 =  3.006E-06
               X/X.PHI**2       =  5.495E-05
               X/PHI**2.DELTA   = -2.005E-06

               X/THETA**4       =  4.482E-08
               X/THETA**2.PHI**2=  1.316E-07
               X/PHI**2.DELTA**2=  7.096E-07
               X/PHI**4         =  8.595E-09

               X/DELTA*3        =  7.301E-06
               X/DELTA*4        =  7.176E-07
               THETA/DELTA*3    = -3.643E-04
               THETA/DELTA*4    = -1.589E-05
               Z/DELTA*3        = -9.231E-05
               Z/DELTA*4        =  1.088E-06
1               ****COORDINATES D-AXIS SYSTEM****


          X     THETA     Y      PHI      ZI     DELE        XO        XS          YO        YS       L(CM)     T(NS)     KE(MEV)

    1   0.000   0.000   0.000   0.000    0.00    0.00     -0.0869    2.6358      0.0000    0.0000     0.000     0.000     180.000

    2   0.000   1.000   0.000   1.000    0.00    0.00     -0.0879    2.1990      0.0081    0.9402    -0.045     0.000     180.000

    3   0.050   0.000   0.000   0.000    0.00    0.00     -0.1927    8.4643      0.0000    0.0000     0.256     0.001     180.000

    4  -0.050   0.000   0.000   0.000    0.00    0.00      0.0116   -2.9680      0.0000    0.0000    -0.253    -0.001     180.000

    5   0.000  21.167   0.000   0.000    0.00    0.00     -0.1591   -5.0147      0.0000    0.0000    -0.939     0.002     180.000

    6   0.000 -21.167   0.000   0.000    0.00    0.00     -0.1191   13.4593      0.0000    0.0000     0.972     0.007     180.000

    7   0.000   0.000   0.050   0.000    0.00    0.00     -0.0865    2.6239      0.0839    3.5787     0.001     0.001     180.000

    8   0.000   0.000  -0.050   0.000    0.00    0.00     -0.0865    2.6239     -0.0839   -3.5787     0.001     0.001     180.000

    9   0.000   0.000   0.000  41.667    0.00    0.00     -0.0733    2.3342      0.6234   46.6359     0.478     0.258     180.000

   10   0.000   0.000   0.000 -41.667    0.00    0.00     -0.0733    2.3342     -0.6234  -46.6359     0.478     0.258     180.000

   11   0.000   0.000   0.000   0.000    0.00   10.00     -0.1033    2.7186      0.0000    0.0000    -3.953   -24.270     198.000

   12   0.000   0.000   0.000   0.000    0.00  -10.00     -0.0682    2.4542      0.0000    0.0000     5.349    28.751     162.000

   13   0.050  21.167   0.000   0.000    0.00    0.00     -0.2373   -0.0184      0.0000    0.0000    -0.687     0.003     180.000

   14  -0.050 -21.167   0.000   0.000    0.00    0.00      0.0073    6.9956      0.0000    0.0000     0.713     0.006     180.000

   15   0.050   0.000   0.000   0.000    0.00   10.00     -0.2134    7.8820      0.0000    0.0000    -3.737   -24.269     198.000

   16  -0.050   0.000   0.000   0.000    0.00  -10.00      0.0268   -4.0739      0.0000    0.0000     5.046    28.751     162.000

   17   0.000  21.167   0.000   0.000    0.00   10.00     -0.1243   -7.9393      0.0000    0.0000    -4.993   -24.266     198.000

   18   0.000 -21.167   0.000   0.000    0.00  -10.00     -0.0062    8.1239      0.0000    0.0000     6.132    28.756     162.000

   19   0.000   0.000   0.050  41.667    0.00    0.00     -0.0686    2.1981      0.7487   51.0866     0.529     0.286     180.000

   20   0.000   0.000  -0.050  41.667    0.00    0.00     -0.0769    2.4371      0.5028   42.2679     0.431     0.232     180.000

   21   0.050   0.000   0.050   0.000    0.00    0.00     -0.1923    8.4527      0.0839    3.5523     0.257     0.002     180.000

   22  -0.050   0.000   0.050   0.000    0.00    0.00      0.0120   -2.9802      0.0840    3.6080    -0.252     0.000     180.000

   23   0.050   0.000   0.000  41.667    0.00    0.00     -0.1733    8.3329      0.6253   46.5705     0.740     0.259     180.000

   24  -0.050   0.000   0.000  41.667    0.00    0.00      0.0192   -3.4256      0.6247   46.7566     0.220     0.258     180.000

   25   0.000  21.167   0.050   0.000    0.00    0.00     -0.1587   -5.0252      0.0849    3.7052    -0.937     0.003     180.000

   26   0.000   0.000   0.050   0.000    0.00    0.00     -0.0865    2.6239      0.0839    3.5787     0.001     0.001     180.000

   27   0.000  21.167   0.000  41.667    0.00    0.00     -0.1838   -2.9753      0.6479   47.6768    -0.321     0.266     180.000

   28   0.000 -21.167   0.000  41.667    0.00    0.00     -0.0361    9.9906      0.6439   46.9240     1.317     0.265     180.000

   29   0.000   0.000   0.050   0.000    0.00   10.00     -0.1031    2.7115      0.0333    2.8001    -3.952   -24.270     198.000

   30   0.000   0.000   0.050   0.000    0.00  -10.00     -0.0676    2.4343      0.1416    4.2554     5.350    28.752     162.000

   31   0.000   0.000   0.000  41.667    0.00   10.00     -0.0887    2.3829     -0.5472   12.4292    -3.690   -24.134     198.000

   32   0.000   0.000   0.000  41.667    0.00  -10.00      0.0170   -0.7060      2.5696   86.4184     6.197    29.248     162.000

   33   0.000  63.500   0.000   0.000    0.00    0.00     -0.6190   -9.6985      0.0000    0.0000    -2.618     0.030     180.000

   34   0.000 -63.500   0.000   0.000    0.00    0.00     -0.4272   41.6255      0.0000    0.0000     2.918     0.053     180.000

   35   0.050  63.500   0.000   0.000    0.00    0.00     -0.6442   -6.2558      0.0000    0.0000    -2.370     0.032     180.000

   36  -0.050  63.500   0.000   0.000    0.00    0.00     -0.6018  -12.8991      0.0000    0.0000    -2.864     0.029     180.000

   37   0.050 -63.500   0.000   0.000    0.00    0.00     -0.6136   50.1143      0.0000    0.0000     3.202     0.060     180.000

   38  -0.050 -63.500   0.000   0.000    0.00    0.00     -0.2469   33.3805      0.0000    0.0000     2.638     0.048     180.000

   39   0.000  63.500   0.000   0.000    0.00   10.00     -0.6647  -15.2347      0.0000    0.0000    -6.861   -24.232     198.001

   40   0.000  63.500   0.000   0.000    0.00  -10.00     -0.5781   -1.6588      0.0000    0.0000     3.266    28.791     162.000

   41   0.000 -63.500   0.000   0.000    0.00   10.00     -0.9352   57.8610      0.0000    0.0000    -0.636   -24.206     198.000

   42   0.000 -63.500   0.000   0.000    0.00  -10.00      0.0180   21.8380      0.0000    0.0000     7.647    28.791     162.000

   43   0.000   0.000   0.000  62.500    0.00    0.00     -0.0337    1.1468      1.6968   87.7006     1.289     0.699     180.000

   44   0.000  63.500   0.000  62.500    0.00    0.00     -0.6110    0.4622      2.2213  102.7295    -0.199     0.867     180.000

   45   0.000   0.000   0.000   0.000    0.00   30.00     -0.0463    0.9680      0.0000    0.0000    -9.283   -63.322     234.000

   46   0.000   0.000   0.000   0.000    0.00  -30.00     -0.3351   19.8487      0.0000    0.0000    23.606   107.041     126.002

