# Macro for EMMA GEANT4 simulation

# Prepare beam
#---------------------------------------------------------------
/mydet/beamZ 36
/mydet/beamA 78
/mydet/beamCharge 24
/mydet/energy 153 MeV
/mydet/sigmaEnergy 0.1           # beam-energy resolution (sigma) in percent of beam energy
#/mydet/Angle 0.036 deg   	  # beam angle sampled uniformly between 0 and theta=sigmaAngle
/mydet/beamSpotDiameter 1 mm
#/mydet/transEmittance 2.0 mm
#---------------------------------------------------------------

# Specify central trajectory
#----------------------------
/mydet/centralZ 37
/mydet/centralA 79
/mydet/centralQ 25
/mydet/centralE 147
/mydet/updategeo           # necessary for changes to take effect
#----------------------------

# Amount of output info
#-----------------------
/run/verbose      0
/event/verbose    0
/tracking/verbose 0
#-----------------------

# Run simulation
#-----------------------
/mydet/nEvents 100     
/mydet/doBeam
#-----------------------

# Beam Charge State
/mydet/beamCharge 21
/mydet/doBeam

# Beam Charge State
/mydet/beamCharge 22
/mydet/doBeam

# Beam Charge State
/mydet/beamCharge 23
/mydet/doBeam

# Beam Charge State
/mydet/beamCharge 25
/mydet/doBeam

# Beam Charge State
/mydet/beamCharge 26
/mydet/doBeam

# Beam Charge State
/mydet/beamCharge 27
/mydet/doBeam

# Beam Charge State
/mydet/beamCharge 28
/mydet/doBeam
