# Macro for EMMA GEANT4 simulation

# Prepare beam
#---------------------------------------------------------------
/mydet/beamZ 36
/mydet/beamA 78
/mydet/beamCharge 25
/mydet/energy 153 MeV
/mydet/sigmaEnergy 0.1           # beam-energy resolution (sigma) in percent of beam energy
#/mydet/Angle 0.036 deg   	  # beam angle sampled uniformly between 0 and theta=sigmaAngle
/mydet/beamSpotDiameter 1 mm
#/mydet/transEmittance 2.0 mm
#---------------------------------------------------------------


# Add nuclear-reaction process: 
# (Z1,A1)+(Z2,A2)->(Z3,A3)+(Z4,A4)
#-----------------------------------------
/twoBodyReaction/Z1 36         
/twoBodyReaction/A1 78         
/twoBodyReaction/Z2 1         
/twoBodyReaction/A2 1         
/twoBodyReaction/Z3 37         
/twoBodyReaction/A3 79         
/twoBodyReaction/Z4 0        
/twoBodyReaction/A4 0         
/twoBodyReaction/qmin 0.0   # minimum scattering angle in C.M. (deg)         
/twoBodyReaction/qmax 1.0   # maximum ...	   
/twoBodyReaction/Charge3 25 # charge state of fragment 3        
#-----------------------------------------

# Specify central trajectory
#----------------------------
/mydet/centralZ 36
/mydet/centralA 79
/mydet/centralQ 25
/mydet/centralE 147
/mydet/updategeo           # necessary for changes to take effect
#----------------------------

# Amount of output info
#-----------------------
/run/verbose      0
/event/verbose    0
/tracking/verbose 0
#-----------------------

# Run recoil simulation
#-----------------------
/mydet/nEvents 100     
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction
#-----------------------

/mydet/beamCharge 20
/twoBodyReaction/Charge3 20
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction

/mydet/beamCharge 21
/twoBodyReaction/Charge3 21
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction

# Beam Charge State
/mydet/beamCharge 22
/twoBodyReaction/Charge3 22
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction

# Beam Charge State
/mydet/beamCharge 23
/twoBodyReaction/Charge3 23
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction

# Beam Charge State
/mydet/beamCharge 24
/twoBodyReaction/Charge3 24
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction

# Beam Charge State
/mydet/beamCharge 26
/twoBodyReaction/Charge3 26
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction

# Beam Charge State
/mydet/beamCharge 27
/twoBodyReaction/Charge3 27
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction

# Beam Charge State
/mydet/beamCharge 28
/twoBodyReaction/Charge3 28
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction
