#
# Macro file for debugging BuildGeometry
#

# Set verbosity
#/control/verbose 2

########################################################################################
# Print out physical, logical volumes and solid name and type
#/vis/ASCIITree/verbose 2
#/vis/drawTree

########################################################################################
# See functions within to check for overlaps
#/geometry/test/

########################################################################################
# Use this open statement to create an OpenGL view:
/vis/open OGL 800x400-0+0
# Draw world volume
#/vis/drawVolume

# To draw individual parts only (must add physical not logical volumes)
/vis/drawVolume Pipe10WallPhysical
/vis/scene/add/volume ED2Physical
/vis/scene/add/volume ED2Wall1Physical
/vis/scene/add/volume ED2Wall2Physical

# Sets visibility of logical volume(s) (must manipulate logical not physical volumes)
#/vis/geometry/set/visibility Q4Logical 0 0
#/vis/geometry/set/visibility Pipe13Logical 0 0 
#/vis/geometry/set/visibility Pipe13WallLogical 0 0


# Wait for all draw commands to finish before drawing to avoid excess redrawing
/vis/viewer/set/autoRefresh false

########################################################################################
# viewing all of EMMA
/vis/viewer/zoomTo 4
/vis/viewer/set/viewpointThetaPhi 90 89
#/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/panTo -2 0.5 m
#/vis/viewer/pan -3.0 0.5 m

# Turn on/off hidden line removal
/vis/viewer/set/hiddenEdge 1

# Specify style (surface or wireframe):
/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe

# Edges become visible/invisible in surface mode.
/vis/viewer/set/edge 1

# Set direction from target to lights.
#/vis/viewer/set/lightsThetaPhi 70 80 deg

# Set number of sides per circle for polygon/polyhedron drawing.
#/vis/viewer/set/lineSegmentsPerCircle 180

# Draw coordinate axes:
/vis/scene/add/axes 1.0 0 1.0 0.5 m
#/vis/scene/add/axes -0.7 0 2 0.3 m
#/vis/scene/add/axes -0.7 0 3.5 0.3 m

########################################################################################
# Moves top-level drawn volumes by this factor from this centre.
#/vis/viewer/set/explodeFactor 1.5 50 0 0 cm
#/vis/viewer/zoomTo 0.6
# reset
#/vis/viewer/set/explodeFactor 1 0 0 0 cm

########################################################################################
# Sets colour of logical volume(s).
#/vis/geometry/set/colour targetLogical 0 red
#/vis/geometry/set/colour coverLogical 0 red
/vis/geometry/set/colour ED1Wall1Logical 0 yellow
/vis/geometry/set/colour ED1Wall2Logical 0 yellow
/vis/geometry/set/colour ED1Wall3Logical 0 blue
/vis/geometry/set/colour ED1Wall4Logical 0 blue
/vis/geometry/set/colour Q2Logical 0 magenta
/vis/geometry/set/colour Q1Logical 0 yellow
/vis/geometry/set/colour Pipe7WallLogical 0 yellow
/vis/geometry/set/colour Pipe8WallLogical 0 yellow
/vis/geometry/set/colour Pipe8Logical 0 blue

/vis/geometry/set/colour MDWall1Logical 0 yellow
/vis/geometry/set/colour MDWall2Logical 0 yellow
/vis/geometry/set/colour MDWall3Logical 0 blue
/vis/geometry/set/colour MDWall4Logical 0 blue
/vis/geometry/set/colour MDLogical 0 yellow

/vis/geometry/set/colour detectorBoxLogical 1 red
# same as
#/vis/geometry/set/colour detectorLogical 0 red
/vis/geometry/set/colour ED2Wall1Logical 0 yellow
/vis/geometry/set/colour ED2Wall2Logical 0 yellow
/vis/geometry/set/colour ED2Wall3Logical 0 blue
/vis/geometry/set/colour ED2Wall4Logical 0 blue
/vis/geometry/set/colour ED2Logical 0 green
/vis/geometry/set/colour Q3Logical 0 magenta
/vis/geometry/set/colour Q4Logical 0 green

/vis/geometry/set/colour ED1SlitLogical 0 red 
/vis/geometry/set/colour hSlits1Logical 0 red
/vis/geometry/set/colour MDSlit1Logical 0 red 
/vis/geometry/set/colour MDSlit2Logical 0 red 
/vis/geometry/set/colour hSlits2Logical 0 red
/vis/geometry/set/colour ED2SlitLogical 0 red 
/vis/geometry/set/colour rSlits3Logical 0 red
/vis/geometry/set/colour lSlits4Logical 0 red

/vis/geometry/set/colour Q3apt1WallLogical 0 yellow
/vis/geometry/set/colour Q3apt2WallLogical 0 yellow
/vis/geometry/set/colour Pipe12WallLogical 0 yellow
/vis/geometry/set/colour Pipe13Logical 0 blue
/vis/geometry/set/colour Pipe14Logical 0 magenta

#/vis/geometry/set/colour degrader1Logical 0 magenta
#/vis/geometry/set/colour degrader2Logical 0 blue


# Forces auxiliary (soft) edges of logical volume(s) to be visible, regardless of the view parameters.
#/vis/geometry/set/forceAuxEdgeVisible coverYLogical 0 0

########################################################################################
# Wait for all draw commands to finish before drawing to avoid excess redrawing
/vis/viewer/set/autoRefresh true
#/vis/viewer/flush
#/vis/viewer/refresh

########################################################################################
# viewing cross section of front end of EMMA:
#/vis/viewer/addCutawayPlane -1 10 10 cm 1 0 0
#/vis/viewer/set/viewpointThetaPhi 130 170
#/vis/viewer/panTo 250 30 cm
#/vis/viewer/zoomTo 10

# Remove plane cuts
#/vis/viewer/clearCutawayPlanes

# viewing cross section of back end of EMMA:
#/vis/viewer/addCutawayPlane -1 10 10 cm 1 0 0
#/vis/viewer/set/viewpointThetaPhi 130 170
#/vis/viewer/panTo -300 -30 cm
#/vis/viewer/zoomTo 10

#  viewing cross section of middle of EMMA:
#/vis/viewer/addCutawayPlane 500 0 500 cm 0 -1 0
#/vis/viewer/set/viewpointThetaPhi 90 89
#/vis/viewer/panTo 20 40 cm
#/vis/viewer/zoomTo 4.5

########################################################################################
# Change color of background and volumes
/vis/viewer/set/background white
/vis/viewer/set/defaultColour grey

# To print
/vis/ogl/set/printMode vectored
/vis/ogl/set/printSize 1000 500
#/vis/ogl/set/printFilename drawings/frontVolumes
#/vis/ogl/printEPS
#/vis/viewer/set/background black
#/vis/viewer/set/defaultColour white

