#
# Macro file for visualising all the vacuum volumes
#

########################################################################################
# Use this open statement to create an OpenGL view:
/vis/open OGL 800x400-0+0

# To draw individual parts only (must add physical not logical volumes)
#/vis/drawVolume rSlits3Phys
#/vis/drawVolume MWPCentranceWindowPhys
#/vis/scene/add/volume Pipe13WallPhysical
#/vis/scene/add/volume lSlits4Phys
#/vis/scene/add/volume Pipe14WallPhysical
#/vis/scene/add/volume detectorPhys
/vis/scene/add/volume MWPCentranceWindowPhys
/vis/scene/add/volume MWPCgasPhys
/vis/scene/add/volume MWPCexitWindowPhys


# Wait for all draw commands to finish before drawing to avoid excess redrawing
/vis/viewer/set/autoRefresh false

########################################################################################
# viewing all of EMMA
/vis/viewer/zoomTo 5
/vis/viewer/set/viewpointThetaPhi 90 89
/vis/viewer/panTo -4 0.5 m   

# Turn on/off hidden line removal
/vis/viewer/set/hiddenEdge 1

# Specify style (surface or wireframe):
/vis/viewer/set/style surface

# Edges become visible/invisible in surface mode.
/vis/viewer/set/edge 1

# Draw coordinate axes:
/vis/scene/add/axes 1.0 0 1.0 0.5 m

########################################################################################
# Sets colour of logical volume(s)  (must manipulate logical not physical volumes)
/vis/geometry/set/colour rSlits3Logical 0 blue
/vis/geometry/set/colour lSlits4Logical 0 blue
/vis/geometry/set/colour MWPCgasLogical 0 blue
/vis/geometry/set/colour MWPCboxLogical2 0 red


########################################################################################
# Wait for all draw commands to finish before drawing to avoid excess redrawing
/vis/viewer/set/autoRefresh true

########################################################################################
# Change color of background and volumes
/vis/viewer/set/background white
/vis/viewer/set/defaultColour grey

# To print
/vis/ogl/set/printMode vectored
/vis/ogl/set/printSize 1000 500
#/vis/ogl/set/printFilename drawings/frontVolumes
#/vis/ogl/printEPS
#/vis/viewer/set/background black
#/vis/viewer/set/defaultColour white

