#
# Macro file for BuildGeometry
#
# Set verbosity
#
#/control/verbose 2
#/control/execute BeamSetup.mac
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 800x400-0+0

# Wait for all draw commands to finish before drawing to avoid excess redrawing
/vis/viewer/set/autoRefresh false
#
# Draw geometry:
/vis/drawVolume

# Make backgour white
/vis/viewer/set/background white
/vis/viewer/set/defaultColour grey

/vis/viewer/set/lineSegmentsPerCircle 180

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90 89
#/vis/viewer/set/viewpointThetaPhi -90 -90
#/vis/viewer/set/viewpointVector -1 -1 0
# Detector view
#/vis/viewer/panTo -3.8 0.2
#central view
/vis/viewer/panTo 0 0
#
# Specify zoom value:
#/vis/viewer/zoom 4
/vis/viewer/zoom 2
#
# Specify style (surface or wireframe):
/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 -0.11 0.1 m
#/vis/scene/add/axes 0.5 0.5 0.5 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#
# Draw only positively charged tracks
#/vis/filtering/trajectories/create/chargeFilter
#/vis/filtering/trajectories/chargeFilter-0/add 0
#/vis/filtering/trajectories/chargeFilter-0/reset true
#/vis/filtering/trajectories/chargeFilter-0/add +1

/vis/modeling/trajectories/create/drawByCharge

# This time, set visualization to accumulate many events into one picture
#
/vis/scene/endOfEventAction accumulate

# Now draw geometry after all optional parameters are set
/vis/viewer/set/autoRefresh true

#/run/beamOn 1
#
#/mydet/sigmaEnergy 0. 
#/mydet/sigmaAngle 0.
#/run/beamOn 5
#
/vis/viewer/refresh
