# TARGET
IN                 # IN/OUT
1              # thickness (um)
0                  # target z position offset (cm)
1               # density (g/cm3)
2                  # number of elements
1 1 0.33       # element 1: Z, M (g/mol), mass fraction
6 12 0.67       # element 2: Z, M (g/mol), mass fraction
# DEGRADER 1
OUT                # IN/OUT
9                  # thickness (um)
2.26               # density (g/cm3)
1                  # number of elements
6 12 1             # element 1: Z, M (g/mol), weight ratio
# DEGRADER 2
OUT                # IN/OUT
25                 # thickness (um)
19.30              # density (g/cm3)
1                  # number of elements
79 196.96655 1     # element 1: Z, M (g/mol), weight ratio
