\contentsline {section}{\numberline {1}Installations}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Geant4 Installation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}ROOT Installation}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Compiling GEMMA}{4}{section.2}
\contentsline {section}{\numberline {3}Running GEMMA}{7}{section.3}
\contentsline {section}{\numberline {4}Visualization}{8}{section.4}
\contentsline {section}{\numberline {5}Input Files}{8}{section.5}
\contentsline {section}{\numberline {6}Output Files}{11}{section.6}
\contentsline {section}{\numberline {7}How the program works}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Main Program}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}User Initialization Classes}{14}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}DetectorConstruction}{14}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}EMMAPhysicsList}{16}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}User Action Classes}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}EMMAPrimaryGeneratorAction}{17}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}EMMASteppingAction}{19}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}EMMAEventAction}{20}{subsection.7.6}
