\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Volumes and Dimensions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Walls and slits}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The EMMA target, slit, wall and detector volumes with all slits in the OUT position. This was plotted using viswalls.mac. Q, ED and MD stand for quadrupole magnet, electric dipole and magnetic dipole. The electric and magnetic field volumes are in order of Q1, Q2, ED1, MD, ED2, Q3 and Q4. The walls between ED1 and MD are at a 20$^{\circ }$ to the z-axis and -20$^{\circ }$ for the walls between ED2 and MD. The last two slits before the detector are single finger slits displaced in the z direction.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wallout}{{1}{4}{The EMMA target, slit, wall and detector volumes with all slits in the OUT position. This was plotted using viswalls.mac. Q, ED and MD stand for quadrupole magnet, electric dipole and magnetic dipole. The electric and magnetic field volumes are in order of Q1, Q2, ED1, MD, ED2, Q3 and Q4. The walls between ED1 and MD are at a 20$^{\circ }$ to the z-axis and -20$^{\circ }$ for the walls between ED2 and MD. The last two slits before the detector are single finger slits displaced in the z direction.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The EMMA target, slit, wall and detector volumes with all slits 100 mm in. This was plotted using viswalls.mac.\relax }}{5}{figure.caption.3}}
\newlabel{fig:wallin}{{2}{5}{The EMMA target, slit, wall and detector volumes with all slits 100 mm in. This was plotted using viswalls.mac.\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective field lengths (EFL) and drift lengths (DL) given by Bruker\relax }}{6}{table.caption.4}}
\newlabel{tab:lengths}{{1}{6}{Effective field lengths (EFL) and drift lengths (DL) given by Bruker\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vacuum logical volume properties\relax }}{7}{table.caption.7}}
\newlabel{tab:vac}{{2}{7}{Vacuum logical volume properties\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vacuum regions and E and B fields}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The EMMA vacuum volumes plotted using visvacuums.mac.\relax }}{8}{figure.caption.6}}
\newlabel{fig:vac}{{3}{8}{The EMMA vacuum volumes plotted using visvacuums.mac.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MD drawings. Currently the effective field region (MDSolid) is described by a curved tube, which is correct, but the drift regions before and after the effective field region (Pipe1MDSolid and Pipe2MDSolid) are cylinders with an arbitrary radius of 13.75 cm. In the drawing the drift regions are trapezoids. You can get these drawings from Barry Davids.\relax }}{9}{figure.caption.8}}
\newlabel{fig:tetra}{{4}{9}{The MD drawings. Currently the effective field region (MDSolid) is described by a curved tube, which is correct, but the drift regions before and after the effective field region (Pipe1MDSolid and Pipe2MDSolid) are cylinders with an arbitrary radius of 13.75 cm. In the drawing the drift regions are trapezoids. You can get these drawings from Barry Davids.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target and degraders}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The target and degraders plotted using visdegraders.mac. On the left side I have plotted the walls and on the right the vacuum volumes underneath. You can see that Pipe0WallLogical covers the lengths of both Pipe0Logical and degrader2Logical.\relax }}{11}{figure.caption.9}}
\newlabel{fig:degraders}{{5}{11}{The target and degraders plotted using visdegraders.mac. On the left side I have plotted the walls and on the right the vacuum volumes underneath. You can see that Pipe0WallLogical covers the lengths of both Pipe0Logical and degrader2Logical.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Focal plane (detector) and PGAC (MWPC)}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}To do list}{12}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The current focal plane (detectorBox) of EMMA plotted using visdetector.mac. The front of the focal plane is at the correct location but it's too wide.\relax }}{13}{figure.caption.10}}
\newlabel{fig:detector}{{6}{13}{The current focal plane (detectorBox) of EMMA plotted using visdetector.mac. The front of the focal plane is at the correct location but it's too wide.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The PGAC drawing and my version of how I think it should be implemented in the Geant4 code. See text for detailed description.\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.7.2}}
\newlabel{fig:pgac}{{7}{14}{The PGAC drawing and my version of how I think it should be implemented in the Geant4 code. See text for detailed description.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric (E) and Magnetic (B) Field Implementations}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGField classes}{15}{subsection.2.1}}
\newlabel{eq:eflcurve}{{1}{16}{BGField classes\relax }{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effective field length (EFL) inputs {\relax \fontsize  {8}{9.5}\selectfont  \ttfamily  \selectfont  data[11]}\xspace  , {\relax \fontsize  {8}{9.5}\selectfont  \ttfamily  \selectfont  data[13]}\xspace   and {\relax \fontsize  {8}{9.5}\selectfont  \ttfamily  \selectfont  data[15]}\xspace  \relax }}{17}{table.caption.12}}
\newlabel{tab:efl}{{3}{17}{Effective field length (EFL) inputs \filefont {data[11]}, \filefont {data[13]} and \filefont {data[15]}\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Radii of the poll tips and vacuum tube aperture of quads\relax }}{17}{table.caption.13}}
\newlabel{tab:poll}{{4}{17}{Radii of the poll tips and vacuum tube aperture of quads\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Field strengths of the reference particle\relax }}{18}{table.caption.14}}
\newlabel{tab:fields}{{5}{18}{Field strengths of the reference particle\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The change in B field through Q1, Q2, Q3 and Q4. Since the fields currently have a sharp boundary they are cutoff at the boundary. When eventually the correct magnetic field interferences are added the field going from the top left graph (Q1) to the top right graph (Q2) should be a continuous transition since they are right next to each other, and the same should be true for the bottom two graphs for Q3 and Q4.\relax }}{19}{figure.caption.15}}
\newlabel{fig:quads}{{8}{19}{The change in B field through Q1, Q2, Q3 and Q4. Since the fields currently have a sharp boundary they are cutoff at the boundary. When eventually the correct magnetic field interferences are added the field going from the top left graph (Q1) to the top right graph (Q2) should be a continuous transition since they are right next to each other, and the same should be true for the bottom two graphs for Q3 and Q4.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}To do list}{19}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The change in E and B fields through ED1, MD and ED2 along the optical axis. You can see that the entrance field for ED1 and exit field for ED2 are cutoff.\relax }}{20}{figure.caption.16}}
\newlabel{fig:dipoles}{{9}{20}{The change in E and B fields through ED1, MD and ED2 along the optical axis. You can see that the entrance field for ED1 and exit field for ED2 are cutoff.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Printing fields to file using EMFieldDebugger.cc}{22}{subsection.2.2}}
\newlabel{sec:efl}{{2.2}{22}{Printing fields to file using EMFieldDebugger.cc\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating the output EFL using EFLcalculator.cc}{23}{subsection.2.3}}
\newlabel{sec:eflcalc}{{2.3}{23}{Calculating the output EFL using EFLcalculator.cc\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The change in B field through Q1, Q2, Q3 and Q4 with the cutoff tails artificially completed.\relax }}{24}{figure.caption.17}}
\newlabel{fig:quads2}{{10}{24}{The change in B field through Q1, Q2, Q3 and Q4 with the cutoff tails artificially completed.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The change in E field through ED1 and ED2 with the cutoff tails artificially completed.\relax }}{24}{figure.caption.18}}
\newlabel{fig:ed2}{{11}{24}{The change in E field through ED1 and ED2 with the cutoff tails artificially completed.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) The distribution of the fringing field $B(\zeta )$ and and the effective field boundary $\zeta ^{*}$ for the dipoles. $\zeta $ is the distance along the optical axis. $B_{0}$ is the constant field strength after $\zeta _{b}$ where the constant field begins. The field starts at $\zeta _{a}$. (b) The distribution of the gradient of the fringing field $g(z)$ and and the effective field gradient boundary $z^{*}$ for the quads. $z$ is the distance through the quadrupole but at a radial distance $r$ from the optical axis. In my calculations $\zeta $ and $z$ are the same thing. (Taken from 'The Optics of Charged Particles' by Wollnik, Hermann)\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.12.2}}
\newlabel{fig:EFB}{{12}{25}{(a) The distribution of the fringing field $B(\zeta )$ and and the effective field boundary $\zeta ^{*}$ for the dipoles. $\zeta $ is the distance along the optical axis. $B_{0}$ is the constant field strength after $\zeta _{b}$ where the constant field begins. The field starts at $\zeta _{a}$. (b) The distribution of the gradient of the fringing field $g(z)$ and and the effective field gradient boundary $z^{*}$ for the quads. $z$ is the distance through the quadrupole but at a radial distance $r$ from the optical axis. In my calculations $\zeta $ and $z$ are the same thing. (Taken from 'The Optics of Charged Particles' by Wollnik, Hermann)\relax \relax }{figure.caption.19}{}}
\newlabel{eq:integral1}{{5}{26}{Calculating the output EFL using EFLcalculator.cc\relax }{equation.2.5}{}}
\newlabel{eq:integral2}{{6}{26}{Calculating the output EFL using EFLcalculator.cc\relax }{equation.2.6}{}}
\newlabel{eq:integral3}{{7}{26}{Calculating the output EFL using EFLcalculator.cc\relax }{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effective field length (EFL) inputs\relax }}{27}{table.caption.20}}
\newlabel{tab:desiredefl}{{6}{27}{Effective field length (EFL) inputs\relax \relax }{table.caption.20}{}}
\newlabel{it:change}{{3}{27}{Calculating the output EFL using EFLcalculator.cc\relax }{Item.25}{}}
\newlabel{it:ouput}{{7}{27}{Calculating the output EFL using EFLcalculator.cc\relax }{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}To do list}{27}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Useful things to do when debugging the E and B fields}{28}{subsection.2.4}}
\newlabel{sec:useful}{{2.4}{28}{Useful things to do when debugging the E and B fields\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameters needed to calculate the plane of equation at the exit of (a) ED1 and (b) MD. $(x_{exit},y_{exit})$ (in red) is what you want to compare with Barry's ion optics code. All positions in written in blue are variables defined in SpectrometerConstruction.cc, which you should print out to find it's numerical value.\relax }}{30}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.13.2}}
\newlabel{fig:plane}{{13}{30}{Parameters needed to calculate the plane of equation at the exit of (a) ED1 and (b) MD. $(x_{exit},y_{exit})$ (in red) is what you want to compare with Barry's ion optics code. All positions in written in blue are variables defined in SpectrometerConstruction.cc, which you should print out to find it's numerical value.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ROOT analysis}{31}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}To do list}{31}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear reaction}{32}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}To do list}{32}{subsection.3.1}}
