\contentsline {section}{\numberline {1}Volumes and Dimensions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Walls and slits}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vacuum regions and E and B fields}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Target and degraders}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Focal plane (detector) and PGAC (MWPC)}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}To do list}{12}{subsection.1.5}
\contentsline {section}{\numberline {2}Electric (E) and Magnetic (B) Field Implementations}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}BGField classes}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}To do list}{19}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Printing fields to file using EMFieldDebugger.cc}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Calculating the output EFL using EFLcalculator.cc}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}To do list}{27}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Useful things to do when debugging the E and B fields}{28}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ROOT analysis}{31}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}To do list}{31}{subsection.2.6}
\contentsline {section}{\numberline {3}Nuclear reaction}{32}{section.3}
\contentsline {subsection}{\numberline {3.1}To do list}{32}{subsection.3.1}
