# TARGET
IN                 # IN/OUT
0.001             # thickness (um)
20                 # distance to Q1 (cm)
1.06               # density (g/cm3)
2                  # number of elements
1 2.014 0.25       # element 1: Z, M (g/mol), mass fraction
6 12.01 0.75       # element 2: Z, M (g/mol), mass fraction
# DEGRADER 1
OUT                # IN/OUT
9                  # thickness (um)
1                  # distance from target (cm)
19.30              # density (g/cm3)
1                  # number of elements
79 197.0 1         # element 1: Z, M (g/mol), weight ratio
# DEGRADER 2
OUT
0
0
0
0
# DISPLACE DETECTOR 
0
